<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        .con{
            
            background-color: white;
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
            gap:50px;
            overflow: hidden;
            padding: 50px;
        }
        div>div{
            border:3px solid black;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .sub:hover{
            box-shadow: 10px 10px 10px  rgb(21, 111, 181);
            cursor: pointer;
            transform: scale(1.1);
            transition: .5s;
            background-color: black;
            color:white;
        }
    
        p{
            margin-top: 25px;
            font-weight: 900;
            font-size: 1.3em;

        }
        img{
            width:80px;
            text-align: center;
        }
        h3{
            margin:70px ;
            text-align: center;
            font-size: 2em;
            /* background-color: purple; */
        }
        .sub{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #sub{
            text-align: center;
        }
        
        #aj{
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap:40px;
            background-color: white;
        }
        .pic{
            width:100%;
            cursor: pointer;
        }
        .li{
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
            /* margin-bottom: 40px; */
            margin-top: 20px;
        
          
        }
       
        li{
            list-style-type: none;
            text-align: center;
            margin-top: 10px;
            font-size: 1.1em;
            
        }
        .soft{
            border-top:0px;
            border-right: 0px;
            border-bottom: 0px;
            padding:50px;
        }
       
        .soft>h3{
            margin-top:0px;
            margin-bottom: 30px;

        }
        .soft1{
            display: grid;
            place-content: center;
            
        }
        .soft>address{
            font-size: 1.1em;
        }
        .soft>p{
            font-size: 1.1em;
        }
        .end{
        background-color:rgba(5, 1, 5,.9);
        color:rgba(255, 255, 255,.9);
        padding:10px 0;
        display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
        }
        .end1{
            border:0px;

        }
        
        .end1>p{
        font-size: 16px;
        font-weight: 700;
        word-spacing: 2px;
        border: 0px;
        }

        h6{
        font-size: 1.7em;
        margin-bottom: 30px;
        color:purple;
        font-weight: 100;
       
       }
       h5{
        background-color: purple;
        color:white;
        padding: 20px;
        text-align: center;
        font-size: 1.3em;
       }
       span{
        color:rgba(255, 0, 0,.8);
        font-size: 1.5em;
        font-weight: 900;
    
       }
      
       
    </style>
</head>
<body>
    <header>
        <nav>
            <h4 class="link1">AJEESH </h4>
            <a href="home.html" class="link2">Home</a>
            <a href="skill.html"class="link3">Skill</a>
            <a href="skill.html"class="link3">Project </a>
            <a href="contact.html" class="link4">Contact</a>

        </nav>
    </header>
    <h3>TECHNICAL SKILLS</h3>

    <div class="con">
        <div class="sub">
            <img src="images/html.png" alt="HTML">
            <p>HTML-[Hyper Text Markup Language]</p>
            <span>ADVANCED</span>
        </div>

        <div class="sub">
            <img src="images/css-file.png" alt="CSS" >
            <p>CSS-[Cascarding Style Sheet]</p>
            <span>ADVANCED</span>
        </div>
        
        <div class="sub">
            <img src="images/java-script.png" alt="JAVASCRIPT">
            <p>JS-[Java Script]  </p>
            <span>BEGINNER</span>
        </div >
        
        <div class="sub">
            <img src="images/mysql.png" alt="MYSQL">
            <p>MY SQL-[Structured Query Language]</p>
            <span>BEGINNER</span>
        </div>
<!--         
        <div class="sub">
            <img src="images/python.png" alt="PYTHON">
            <p>PYTHON </p>
            <span>ADVANCED</span>
        </div>
        
        <div class="sub" id="#sub">
            <img src="/images/cpn.jpg" alt="C">
            <p>C </p>
            <span>ADVANCED</span>
        </div>
        <div class="sub">
            <img src="images/java.png" alt="JAVA">
            <p>JAVA</p>
            <span>ADVANCED</span>
        </div>

        
        <div class="sub">
            <img src="images/java-script.png" alt="JAVASCRIPT">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, molestias.</p>
        </div > -->
    </div>

    <h3>CERTIFICATION</h3>

    <div id="aj">
        <div>
            <img class="pic" src="images/Screenshot (34).png" alt="HTML CERTIFIED" title="GUVI CERTIFIED HTML">
            
        </div>
        <div>
            <img  class="pic" src="images/Screenshot (34).png" alt="CSS CERTIFIED" title="GUVI CERTIFIED CSS">
            

        </div>
        <div>
            <img class="pic" src="images/Screenshot (35).png" alt="JAVA Script" title="GUVI CERTIFIED JAVSCRIPT">
            
        </div>
    </div>

    </div> 
    <h5>OTHERS</h5>
    <div class="end">
        <div class="end1">
            <h6>Soft Skills</h6>
            <p>Good Communication</p>
            <p>Team Management</p>
            <p>Time Management</p>
            <p>Don't Know</p>
            
        </div>

        <div class="end1">
        <h6>Languages</h6>
        <p>tamil</p>
        <p>english</p>
    </div>

    </div>
   

   



    
    
    
</body>
</html>